<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <title>Andriod based Projects for Final Year Students</title>


</head>
<style>
    body {
        font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    main {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
      margin-right: 30%;
    }

    h1, h2, h3 {
      margin-left: 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 20px;
    color: #fff;
    }
    h2:hover{
    color: #ec3146;
    }
    h3 {
      font-size: 1.5em;
      color: #381aa4;
      margin-top: 30px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .p1 {
      font-size: 1.2em;
      line-height: 1.6;
      margin-left: 0;
      color: #555; 
    }
    .p1:hover{
      color: #0e0e0e;
    }

    h3 {
      font-size: 1.5em;
      color: #381aa4;
      margin-top: 30px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .project-list ol {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 1.2em;
    }

    .project-list li {
      font-size: 1.2em;
      line-height: 1.6;
      margin-left: 0;
      text-align: left;
    }
    .project-list ol li a{
      color: rgb(49, 47, 47);
      text-decoration: none;
      font-size: 1.0em;
      margin: 0;
      display: block;
      padding: 5px 0;
    }
    .project-list ol li{
      font-size: 1.25em;
      margin: 0 10px;
    }
    .project-list ol li a:hover{
      background: #485777;
    }

    .video-list {
      position: fixed;
      right: 20px;
      top: 170px;
      width: 35%;
    }

    .video-list iframe {
      margin-bottom: 70px;
      width: 100%;
    }
    .content {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .project-list {
      width: 100%; 
    }
    @media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  main {
    padding: 10px;
    margin-right: 0;
  }

  h1 {
    font-size: 2em;
  }

  h2, h3 {
    font-size: 1.2em;
  }

  .p1, .project-list li {
    font-size: 1em;
  }

  .content {
    flex-direction: column; /* Stack content vertically */
  }

  .project-list {
    width: 100%;
  }

  .video-list {
    position: static;
    width: 100%;
    margin-top: 20px;
  }

  .video-list iframe {
    width: 100%;
    margin-bottom: 20px;
  }

  .project-list ol li a {
    font-size: 1em;
    padding: 10px 0;
    display: block;
    text-align: left;
  }
}
</style>
<body>
    <div id="header-placeholder"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
    <h1>List of 20 Cloud Computing Projects</h1>
    <div class="content">
      <div class="project-list">
    <ol>
        <li><a href="#">CC - 1: eBug Tracker – Bug Tracking System Project</a></li>
        <li><a href="#">CC - 2: Android Offloading Computation Over Cloud</a></li>
        <li><a href="#">CC - 3: Secure Text Transfer Using Diffie Hellman Key Exchange Based on Cloud</a></li>
        <li><a href="#">CC - 4: University Campus Online Automation Using Cloud Computing</a></li>
        <li><a href="#">CC - 5: Intelligent rule-based phishing websites classification Based on URL Features</a></li>
        <li><a href="#">CC - 6: Customized AES using Pad and Chaff Technique And Diffie Hellman Key Exchange</a></li>
        <li><a href="#">CC - 7: Detecting Data Leaks via SQL Injection Prevention on an E-Commerce</a></li>
        <li><a href="#">CC - 8: Cloud Based Attendance System</a></li>
        <li><a href="#">CC - 9: Cloud Based Improved File Handling and Duplication Removal Using MD5</a></li>
        <li><a href="#">CC - 10: Cloud Based Student Information Chatbot Project</a></li>
        <li><a href="#">CC - 11: Secure File Storage on Cloud Using Hybrid Cryptography</a></li>
        <li><a href="#">CC - 12: Secure File Storage on Cloud Using Hybrid Cryptography</a></li>
        <li><a href="#">CC - 13: Online Bookstore System on Cloud Infrastructure</a></li>
        <li><a href="#">CC - 14: Cloud Based Online Blood Bank System</a></li>
        <li><a href="#">CC - 15: Cloud Based Local Train Ticketing System</a></li>
        <li><a href="#">CC - 16: Cloud Based Bus Pass System</a></li>
        <li><a href="#">CC - 17: E-Learning Platform using Cloud Computing</a></li>
        <li><a href="#">CC - 18: Storage and Energy Efficient Cloud Computing Project</a></li>
        <li><a href="#">CC - 19: Cloud computing for Rural banking</a></li>
        <li><a href="#">CC - 20: Data Duplication Removal Using File Checksum</a></li>
    </ol>
  </div>
  <div class="video-list">
    <!-- Add YouTube video embeds here -->
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/wCsw7txD9kQ?si=f94oBkeL6LupljtG?autoplay=1&mute=1" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/mO3jVEGHIRE?si=0JzQTQKxQP8-SL34?autoplay=1" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>
</div>
    </main>
    <div id="footer-container"></div>
    <script src="/code/script.js"></script>
</body>

</html>
