<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <title>Machine Learning Projects for Final Year Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    main {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
      margin-right: 30%;
    }

    h1, h2, h3 {
      margin-left: 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 20px;
    color: #fff;
    }
    h2:hover{
    color: #ec3146;
    }
    h3 {
      font-size: 1.5em;
      color: #381aa4;
      margin-top: 30px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .p1 {
      font-size: 1.2em;
      line-height: 1.6;
      margin-left: 0;
      color: #555; 
    }
    .p1:hover{
      color: #0e0e0e;
    }

    h3 {
      font-size: 1.5em;
      color: #381aa4;
      margin-top: 30px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .project-list ol {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 1.2em;
    }

    .project-list li {
      font-size: 1.2em;
      line-height: 1.6;
      margin-left: 0;
      text-align: left;
    }
    .project-list ol li a{
      color: rgb(49, 47, 47);
      text-decoration: none;
      font-size: 1.0em;
      margin: 0;
      display: block;
      padding: 5px 0;
    }
    .project-list ol li{
      font-size: 1.25em;
      margin: 0 10px;
    }
    .project-list ol li a:hover{
      background: #485777;
    }
    .video-list {
      position: fixed;
      right: 20px;
      top: 170px;
      width: 35%;
    }

    .video-list iframe {
      margin-bottom: 70px;
      width: 100%;
    }
    .content {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .project-list {
      width: 100%; 
    }
    @media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  main {
    padding: 10px;
    margin-right: 0;
  }

  h1 {
    font-size: 2em;
  }

  h2, h3 {
    font-size: 1.2em;
  }

  .p1, .project-list li {
    font-size: 1em;
  }

  .content {
    flex-direction: column; /* Stack content vertically */
  }

  .project-list {
    width: 100%;
  }

  .video-list {
    position: static;
    width: 100%;
    margin-top: 20px;
  }

  .video-list iframe {
    width: 100%;
    margin-bottom: 20px;
  }

  .project-list ol li a {
    font-size: 1em;
    padding: 10px 0;
    display: block;
    text-align: left;
  }
}
    </style>
</head>

<body>
    <div id="header-placeholder"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
    <h1>List of 50 Data Science Projects</h1>
    <div class="content">
      <div class="project-list">
    <ol>
        <li><a href="#">DS - 1: Predictive Analysis of Sales Data</a></li>
        <li><a href="#">DS - 2: Sentiment Analysis on Social Media Data</a></li>
        <li><a href="#">DS - 3: Customer Churn Prediction using Machine Learning</a></li>
        <li><a href="#">DS - 4: Fraud Detection in Financial Transactions</a></li>
        <li><a href="#">DS - 5: Movie Recommendation System using Collaborative Filtering</a></li>
        <li><a href="#">DS - 6: Text Classification for Spam Detection</a></li>
        <li><a href="#">DS - 7: Predictive Maintenance for Industrial Equipment</a></li>
        <li><a href="#">DS - 8: Image Classification using Convolutional Neural Networks</a></li>
        <li><a href="#">DS - 9: Time Series Analysis and Forecasting</a></li>
        <li><a href="#">DS - 10: Natural Language Processing for Named Entity Recognition</a></li>
        <li><a href="#">DS - 11: Credit Scoring Model for Loan Approval</a></li>
        <li><a href="#">DS - 12: Clustering Analysis on Customer Segmentation</a></li>
        <li><a href="#">DS - 13: Stock Price Prediction using Machine Learning</a></li>
        <li><a href="#">DS - 14: Recommendation System for E-commerce Products</a></li>
        <li><a href="#">DS - 15: Analyzing Social Media Trends using Topic Modeling</a></li>
        <li><a href="#">DS - 16: Health Risk Prediction based on Patient Data</a></li>
        <li><a href="#">DS - 17: Image Segmentation for Medical Imaging</a></li>
        <li><a href="#">DS - 18: Anomaly Detection in Network Security</a></li>
        <li><a href="#">DS - 19: Predicting Housing Prices with Regression Analysis</a></li>
        <li><a href="#">DS - 20: Analysis of COVID-19 Spread using Epidemiological Models</a></li>
        <li><a href="#">DS - 21: Human Activity Recognition with Smartphone Sensor Data</a></li>
        <li><a href="#">DS - 22: Traffic Flow Prediction using Machine Learning</a></li>
        <li><a href="#">DS - 23: Social Network Analysis for Community Detection</a></li>
        <li><a href="#">DS - 24: Energy Consumption Forecasting with Time Series Analysis</a></li>
        <li><a href="#">DS - 25: Recommender System for Online Courses</a></li>
        <li><a href="#">DS - 26: Fraudulent Transaction Detection in Credit Card Data</a></li>
        <li><a href="#">DS - 27: Disease Classification in Medical Images</a></li>
        <li><a href="#">DS - 28: Natural Language Generation for Text Summarization</a></li>
        <li><a href="#">DS - 29: Weather Forecasting using Machine Learning Models</a></li>
        <li><a href="#">DS - 30: Predictive Analysis of Stock Market Trends</a></li>
        <li><a href="#">DS - 31: Voice Emotion Recognition with Deep Learning</a></li>
        <li><a href="#">DS - 32: E-commerce Customer Segmentation for Targeted Marketing</a></li>
        <li><a href="#">DS - 33: Movie Script Sentiment Analysis</a></li>
        <li><a href="#">DS - 34: Predictive Analysis of COVID-19 Cases</a></li>
        <li><a href="#">DS - 35: Image Captioning using Neural Networks</a></li>
        <li><a href="#">DS - 36: Fraud Detection in Online Banking Transactions</a></li>
        <li><a href="#">DS - 37: Human Pose Estimation in Images</a></li>
        <li><a href="#">DS - 38: Market Basket Analysis for Retail Sales</a></li>
        <li><a href="#">DS - 39: Predicting Employee Attrition in Organizations</a></li>
        <li><a href="#">DS - 40: Personality Prediction based on Social Media Posts</a></li>
        <li><a href="#">DS - 41: Credit Card Approval System using Machine Learning</a></li>
        <li><a href="#">DS - 42: Speech Emotion Recognition for Call Center Analytics</a></li>
        <li><a href="#">DS - 43: Predictive Analysis of Airbnb Rental Prices</a></li>
        <li><a href="#">DS - 44: Face Recognition for Attendance Tracking</a></li>
        <li><a href="#">DS - 45: Network Intrusion Detection using Machine Learning</a></li>
        <li><a href="#">DS - 46: Predictive Analysis of Online User Ratings</a></li>
        <li><a href="#">DS - 47: Diabetes Prediction with Health Data</a></li>
        <li><a href="#">DS - 48: Customer Segmentation for Marketing Strategy</a></li>
        <li><a href="#">DS - 49: Image Super-Resolution using Deep Learning</a></li>
        <li><a href="#">DS - 50: Recommender System for Music Streaming Platforms</a></li>
    </ol>
  </div>
  <div class="video-list">
    <!-- Add YouTube video embeds here -->
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/ho1x6PH5n7g?si=vBWSl_QpJ672jaZ_?autoplay=1&mute=1" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/TF5vHKFYfiM?si=lsO-_Ab3LYRMwrHC?autoplay=1" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>
</div>
    </main>
    <div id="footer-container"></div>
    <script src="/code/script.js"></script>
</body>

</html>
