<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/code/common.js"></script>
    <title>Python Projects for Final Year Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2, h3 {
            color: #007bff;
            margin-left: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-left: 0;
        }

        h3 {
            font-size: 1.5em;
            color: #555;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 1.2em;
            line-height: 1.6;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <h2>List of 37 Blockchain Projects</h2>
    <ol>
        <li>BC - 1: Organic Food Traceability System using Blockchain</li>
        <li>BC - 2: Pharma Supply Chain System using Smart Contracts</li>
        <li>BC - 3: Evidence Protection System Using Blockchain Technology</li>
        <li>BC - 4: Blockchain Shipment Management Tracking System</li>
        <li>BC - 5: Identifying Fake Products Through A Barcode-Based Blockchain System</li>
        <li>BC - 6: Medical Report Management & Distribution System on Blockchain</li>
        <li>BC - 7: Real Estate Booking System using Smart Contracts</li>
        <li>BC - 8: Trusted Crowdfunding Platform Using a Smart Contract</li>
        <li>BC - 9: Blockchain based Loan Management System with Smart Contracts</li>
        <li>BC - 10: Blockchain Rental Property System with Smart Contracts</li>
        <li>BC - 11: Anti-Money Laundering System using Blockchain</li>
        <li>BC - 12: Blockchain-based Transaction and Settlement System</li>
        <li>BC - 13: Blockchain based Cloud File Sharing System</li>
        <li>BC - 14: Blockchain based Cross Border Payment System</li>
        <li>BC - 15: Blockchain based Merchant Payment System</li>
        <li>BC - 16: Organization Finance Tracking System using Blockchain</li>
        <li>BC - 17: Blockchain based Personal Identity Security System</li>
        <li>BC - 18: Blockchain Tender/Contract Management System in Python</li>
        <li>BC - 19: Blockchain based Disk Space Rental System</li>
        <li>BC - 20: Blockchain Based Crowdfunding Platform</li>
        <li>BC - 21: Blockchain Based Antiques Verification System</li>
        <li>BC - 22: Property Registration Management System using Blockchain</li>
        <li>BC - 23: Patient Data Management System using Blockchain</li>
        <li>BC - 24: Electronic Voting System using Blockchain</li>
        <li>BC - 25: Loyalty Points Exchange System using Blockchain</li>
        <li>BC - 26: NGO Management System using Blockchain</li>
        <li>BC - 27: Smart Tender Management System Using Blockchain</li>
        <li>BC - 28: Blockchain based Transaction & Settlement System</li>
        <li>BC - 29: Blockchain Based Cloud Storage System</li>
        <li>BC - 30: Medical Report Management & Distribution System over Blockchain Technology</li>
        <li>BC - 31: Android Document Sharing System using Blockchain Technology</li>
        <li>BC - 32: Government Fund Allocation & Tracking System over Blockchain</li>
        <li>BC - 33: Blockchain Project For Supply Chain Management System</li>
        <li>BC - 34: Blockchain based Advanced Banking Software System</li>
        <li>BC - 35: Automotive ERP System over Blockchain Technology</li>
        <li>BC - 36: Industrial ERP System over Blockchain Technology</li>
        <li>BC - 37: Retail Distribution Outlet Management System using Blockchain Technology</li>
    </ol>
    <div id="footer"></div>
</body>

</html>
