<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/code/common.js"></script>
    <title>Andriod based Projects for Final Year Students</title>


</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
    }

    h1, h2, h3 {
        color: #007bff;
        margin-left: 0;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-left: 0;
    }

    h3 {
        font-size: 1.5em;
        color: #555;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 1.2em;
        line-height: 1.6;
        margin-left: 0;
    }
</style>
<body>
    <div id="header"></div>
    <h2>List of 20 Cloud Computing Projects</h2>
    <ol>
        <li>CC - 1: eBug Tracker – Bug Tracking System Project</li>
        <li>CC - 2: Android Offloading Computation Over Cloud</li>
        <li>CC - 3: Secure Text Transfer Using Diffie Hellman Key Exchange Based on Cloud</li>
        <li>CC - 4: University Campus Online Automation Using Cloud Computing</li>
        <li>CC - 5: Intelligent rule-based phishing websites classification Based on URL Features</li>
        <li>CC - 6: Customized AES using Pad and Chaff Technique And Diffie Hellman Key Exchange</li>
        <li>CC - 7: Detecting Data Leaks via SQL Injection Prevention on an E-Commerce</li>
        <li>CC - 8: Cloud Based Attendance System</li>
        <li>CC - 9: Cloud Based Improved File Handling and Duplication Removal Using MD5</li>
        <li>CC - 10: Cloud Based Student Information Chatbot Project</li>
        <li>CC - 11: Secure File Storage on Cloud Using Hybrid Cryptography</li>
        <li>CC - 12: Secure File Storage on Cloud Using Hybrid Cryptography</li>
        <li>CC - 13: Online Bookstore System on Cloud Infrastructure</li>
        <li>CC - 14: Cloud Based Online Blood Bank System</li>
        <li>CC - 15: Cloud Based Local Train Ticketing System</li>
        <li>CC - 16: Cloud Based Bus Pass System</li>
        <li>CC - 17: E-Learning Platform using Cloud Computing</li>
        <li>CC - 18: Storage and Energy Efficient Cloud Computing Project</li>
        <li>CC - 19: Cloud computing for Rural banking</li>
        <li>CC - 20: Data Duplication Removal Using File Checksum</li>
    </ol>
    <div id="footer"></div>
</body>

</html>
