<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <title>No Refund Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #0a0a0a;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <br>
    <br>
    <br>
    
<main>
    <h1>No Refund Policy</h1>
    <section>
        <p>Thank you for choosing our services. We would like to inform you that our company operates with a strict no-refund policy.</p>
        <p>Once a payment has been made for our services, it is non-refundable. This policy applies to all our services, including but not limited to registration, enrollment, and project development.</p>
        <p>We strive to provide high-quality services and ensure customer satisfaction. However, in the event of dissatisfaction with our services, we encourage you to reach out to our customer support team for assistance and resolution.</p>
        <p>If you have any questions or concerns regarding our refund policy, please feel free to contact us.</p>
    </section>
</main>
<div id="footer-container"></div>
<script src="/code/script.js"></script>
</body>
</html>
