<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #060606;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
  <br>
  <br>
  <br>
    
<main>
    <h1>Privacy Policy</h1>
    <section>
        <p>We are committed to protecting your privacy. This Privacy Policy outlines how your personal information is collected, used, and protected when you use our services:</p>
        <p>Your personal information, including but not limited to your name, email address, and contact information, may be collected when you register and enroll in our services.</p>
        <p>We may use your personal information to:</p>
        <ul>
            <li>Process your registration and enrollment.</li>
            <li>Communicate with you regarding your projects and services.</li>
            <li>Provide updates, newsletters, and promotional materials.</li>
            <li>Improve our services and customer experience.</li>
        </ul>
        <p>We will not share your personal information with third parties except as required by law or with your consent.</p>
    </section>
</main>
<div id="footer-container"></div>
<script src="/code/script.js"></script>
</body>
</html>
