<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
  <br>
  <br>
  <br>
    
<main>
    <h1>Terms and Conditions</h1>
    <p>By enrolling in our services, you agree to the following terms and conditions:</p>

    <section>
        <h2>Payment Terms</h2>
        <p>1. Registration and Enrollment Fee: The company complies to pay a registration and enrollment fee of Rs.2000. Payment is due after the final project is developed.</p>
        <p>2. All payments must be made in full and on time as per the agreed terms.</p>
    </section>

    <section>
        <h2>Project Development</h2>
        <p>1. The company will develop the project according to the agreed specifications and requirements.</p>
        <p>2. Any changes or modifications to the project scope must be communicated and approved by both parties in writing.</p>
    </section>

    <section>
        <h2>Intellectual Property</h2>
        <p>1. All intellectual property rights related to the project, including but not limited to source code, designs, and documentation, belong to the company.</p>
        <p>2. The client is granted a non-exclusive license to use the project deliverables for their intended purpose.</p>
    </section>

    <section>
        <h2>Confidentiality</h2>
        <p>1. Both parties agree to maintain the confidentiality of any proprietary or sensitive information shared during the project.</p>
        <p>2. Confidential information shall not be disclosed to any third party without prior written consent.</p>
    </section>


</main>
<div id="footer-container"></div>
<script src="/code/script.js"></script>
</body>
</html>
