<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Techmiya Projects </title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/code/common.js"></script>
  <script src="/code/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==
  " crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <body>
  <!-- Include the header -->
<header>
  
</header>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2, h3 {
            color: #007bff;
            margin-left: 0; /* Set left margin to 0 for all heading tags */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-left: 0; /* Set left margin to 0 for paragraphs */
        }

        h3 {
            font-size: 1.5em;
            color: #555;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 1.2em;
            line-height: 1.6;
            margin-left: 0;
        }



    </style>

<div id="header"></div>
    <main>
        <h1>IoT Projects</h1>
        <h2>Explore the World of Innovation with IoT Projects for Engineering Students</h2>
        <p>Welcome to our IoT Projects for Engineering Students showcase, where innovation meets technology! Aspiring engineers, it's time to delve into the exciting realm of the Internet of Things (IoT) and witness how these projects are transforming the way we interact with the world.</p>
        <h3>IoT Project List</h3>
         
        <ul>
            <li>IOT - 1	IOT Weather Reporting System using Arduino and Ras Pi</li>
            <li>IOT - 2	Wearable Computer with Temperature Distance Sensors</li>
            <li>IOT - 3	Weather Imaging CubeSat with Telemetry Transmission</li>
            <li>IOT - 4	IOT IV Bag Monitoring and Alert System</li>
            <li>IOT - 5	IOT Water Pollution Monitor RC Boat</li>
            <li>IOT - 6	Mountain Climber Health & GPS Tracker</li>
            <li>IOT - 7	Contactless IOT Doorbell</li>
            <li>IOT - 8	IOT Smart Parking Using RFID</li>
            <li>IOT - 9	IOT Syringe Infusion Pump</li>
            <li>IOT - 10	IOT Contactless Covid Testing Booth Automation</li>
            <li>IOT - 11	IOT Social Distancing & Monitoring Robot For Queue</li>
            <li>IOT - 12	IOT Covid Patient Health Monitor in Quarantine</li>
            <li>IOT - 13	IOT based Manhole Detection and Monitoring System</li>
            <li>IOT - 14	IOT based Smart Energy Meter Monitoring with Theft Detection</li>
            <li>IOT - 15	IOT Virtual Doctor Robot</li>
            <li>IOT - 16	IOT Weather Station Airship</li>
            <li>IOT - 17	DIY 2G Android Phone with Gesture Interface</li>
            <li>IOT - 18	IOT based Three Phase Power Failure Monitoring with SMS Alerts</li>
            <li>IOT - 19	IOT based Intelligent Gas Leakage Detector Using Arduino</li>
            <li>IOT - 20	IOT Dog Daycare Robot</li>
            <li>IOT - 21	360° Aerial Surveillance UAV With IOT Camera</li>
            <li>IOT - 22	IOT Garbage Segregator & Bin Level Indicator</li>
            <li>IOT - 23	IOT Temperature & Mask Scan Entry System</li>
            <li>IOT - 24	IOT based Smart Agriculture Monitoring System Project</li>
            <li>IOT - 25	IOT Based Automatic Vehicle Accident Detection and Rescue System</li>
            <li>IOT - 26	Gas Leakage Detection with Buzzer System using Atmega</li>
            <li>IOT - 27	Greenhouse Monitoring and Control System using IOT Project</li>
            <li>IOT - 28	IOT Based Coal Mine Safety Monitoring and Alerting System</li>
            <li>IOT - 29	IOT Based Heart Monitoring System Using ECG</li>
            <li>IOT - 30	IOT based Anti-theft Flooring System using Raspberry Pi</li>
            <li>IOT - 31	Raspberry Pi based Weather Reporting Over IOT</li>
            <li>IOT - 32	IOT Based Monitoring System for Comatose Patients</li>
            <li>IOT - 33	IOT Early Flood Detection & Avoidance</li>
            <li>IOT - 34	IOT Garbage Monitoring Using Raspberry Pi</li>
            <li>IOT - 35	IOT Circuit Breaker Project</li>
            <li>IOT - 36	Women Safety Night Patrolling IOT Robot</li>
            <li>IOT - 37	IOT Mining Tracking & Worker Safety Helmet</li>
            <li>IOT - 38	IOT Flood Monitoring & Alerting System</li>
            <li>IOT - 39	IOT Prison Break Monitoring & Alerting System</li>
            <li>IOT - 40	Raspberry Pi Air and Noise Pollution Monitoring System Over IOT</li>
            <li>IOT - 41	IOT Energy Meter with Current, Voltage and Cost Monitoring System</li>
            <li>IOT - 42	IOT Industry Protection System Arduino</li>
            <li>IOT - 43	IOT Colour Based Product Sorting Machine Project</li>
            <li>IOT - 44	IOT Smart Energy Grid</li>
            <li>IOT - 45	IOT Paralysis Patient Health Care Project</li>
            <li>IOT - 46	IOT Car Parking System</li>
            <li>IOT - 47	Smart Dustbin with IOT Notifications</li>
            <li>IOT - 48	IOT Smart Mirror with News & Temperature</li>
            <li>IOT - 49	IOT Garbage Monitoring with Weight Sensing</li>
            <li>IOT - 50	IOT Asset tracking System</li>
        </ul>





    </main>



  
   


    <div id="footer"></div>
  
  </body>
  </html>
  